#spring.liquibase.database-change-log-table=base_project_changelog
#spring.liquibase.database-change-log-lock-table=base_project_changelog_lock
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#logging.level.liquibase = INFO
#
## User database config
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#base.project.spring.datasource.url=${BASE_PROJECT_DEV_DB_DATASOURCE}
#base.project.spring.datasource.username=${BASE_PROJECT_DEV_DB_USERNAME}
#base.project.spring.datasource.password=${BASE_PROJECT_DEV_DB_PASSWORD}
#
#spring.datasource.hibernate.ddl-auto=none
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=200
#spring.datasource.hikari.idle-timeout=1000
#spring.datasource.hikari.max-lifetime=10000
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.show-sql=true
#
#base.project.encoding=UTF-8
#base.project.locale=vi
#
#server.app.url=https://app-base-project.herokuapp.com
#
#app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
#app.auth.tokenExpirationMsec=864000000
#base.project.jwt.key=jwt
#base.project.ip.key=ip
#app.cors.allowedOrigins=https://app-base-project.herokuapp.com
#
#app.auth.google.client.id=430844556181-8pjavj3f759ich5cdq7aompg145mpejp.apps.googleusercontent.com