# nguyentuananh-demo-java

./: README.md
apibase/: Procfile  README.md  docker-compose.yml  pom.xml
apibase/apibase/: pom.xml
apibase/apibase/src/main/env/dev/: base-cfg.properties
apibase/apibase/src/main/env/local/: base-cfg.properties
apibase/apibase/src/main/java/com/main/api/: ApiBaseProjectApplication.java
apibase/apibase/src/main/java/com/main/api/component/: JedisUtil.java
apibase/apibase/src/main/java/com/main/api/config/: AppProperties.java  BaseProjectConfig.java  BaseProjectSwaggerConfiguration.java  JedisPoolFactory.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
apibase/apibase/src/main/java/com/main/api/controller/: AuthController.java  ContentCommentController.java  ContentController.java  UserController.java
apibase/apibase/src/main/java/com/main/api/exception/: ApiError.java  BadRequestException.java  BusinessException.java  EntityNotFoundException.java  InternalServerErrorException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
apibase/apibase/src/main/java/com/main/api/mapper/: ContentCommentRequestMapper.java  ContentRequestMapper.java  UserRequestMapper.java
apibase/apibase/src/main/java/com/main/api/model/: BlackListRedis.java
apibase/apibase/src/main/java/com/main/api/payload/: ApiResponse.java  AuthResponse.java  DataResponse.java  ResponseData.java
apibase/apibase/src/main/java/com/main/api/pointcutadvice/: LoggingAspect.java  RedisAspect.java
apibase/apibase/src/main/java/com/main/api/pointcutadvice/annotations/: Loggable.java  RedisCache.java
apibase/apibase/src/main/java/com/main/api/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
apibase/apibase/src/main/java/com/main/api/service/: BlackListRedisService.java  ContentCommentService.java  ContentService.java
apibase/apibase/src/main/java/com/main/api/service/impl/: AuthServiceImpl.java  BlackListRedisServiceImpl.java  ContentCommentServiceImpl.java  ContentServiceImpl.java  CustomUserDetailsService.java  UserCacheService.java  UserServiceImpl.java
apibase/apibase/src/main/java/com/main/api/util/: JwtTokenUtil.java  Util.java
apibase/apibase/src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_vi.properties
apibase/apibase/src/main/resources/db/changelog/: changelog-master.xml
apibase/apibase/src/main/resources/db/changelog/changes/: v0001.0_create-init-table-changelog.sql
apibase/apibase/src/test/java/com/main/core/: ApiBaseProjectApplicationTests.java
apibase/apibase/src/test/java/com/main/core/controller/: AuthControllerTest.java  ContentCommentControllerTest.java  ContentControllerTest.java  UserControllerTest.java
apibase/apibase/src/test/java/com/main/core/impl/: AuthServiceImplTest.java  BlackListRedisServiceImplTest.java  ContentCommentServiceImplTest.java  ContentServiceImplTest.java  CustomUserDetailsServiceTest.java  UserCacheServiceTest.java  UserServiceImplTest.java
apibase/common/: pom.xml
apibase/common/src/main/java/com/base/common/: CommonApplication.java
apibase/common/src/main/java/com/base/common/constant/: BusinessMessageCodeConst.java  DefaultValue.java  FolderTypeEnum.java  ResponseCode.java  ResponseStatusConst.java  UserRoleEnum.java  UserStatusEnum.java  UserUpdateEnum.java
apibase/common/src/main/java/com/base/common/exception/: Exception.java
apibase/common/src/main/java/com/base/common/mapper/: EntityMapper.java
apibase/common/src/main/java/com/base/common/model/: BaseEntity.java  Content.java  ContentComment.java  User.java
apibase/common/src/main/java/com/base/common/payload/: AddContentCommentRequest.java  AddContentRequest.java  EditContentCommentRequest.java  EditContentRequest.java  LoginRequest.java  SignUpRequest.java  UserRequest.java
apibase/common/src/main/java/com/base/common/repository/: ContentCommentRepository.java  ContentRepository.java  UserRepository.java
apibase/common/src/main/java/com/base/common/service/: AuthService.java  UserService.java
apibase/common/src/main/java/com/base/common/util/: AuthProvider.java  DateUtil.java  Util.java
apibase/common/src/main/java/com/base/common/valid/: ValidationException.java
apibase/common/src/main/resources/: application.properties
apibase/common/src/test/java/com/base/common/: CommonApplicationTests.java
apibase/environment/: docker-compose.yml  init.sql
