server.servlet.context-path=/baseproject
#server.port=8084
server.servlet.session.timeout=5m
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

# swagger link http://localhost:8080/baseproject/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

##Settings Log
logging.config=classpath:log4j2.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.configUrl=/baseproject/api-docs/

spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.messages.basename=validation
