spring.liquibase.database-change-log-table=base_project_changelog
spring.liquibase.database-change-log-lock-table=base_project_changelog_lock
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

# User database config
# mariadb create in docker: docker run -p 127.0.0.1:3306:3306 --name mariadb -e ALLOW_EMPTY_PASSWORD=yes -e MARIADB_USER=base_dev -e MARIADB_PASSWORD=123456789aA@ -e MARIADB_DATABASE=base_db bitnami/mariadb:10.5.8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
base.project.spring.datasource.url=${MARIADB_URI:jdbc:mariadb://127.0.0.1:3306/base_db}
base.project.spring.datasource.username=${MARIADB_USER:base_dev}
base.project.spring.datasource.password=${MARIADB_PASSWORD:123456789aA@}

spring.datasource.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-lifetime=10000
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

base.project.encoding=UTF-8
base.project.locale=vi

server.app.url=${LOCALHOST_8080:http://localhost:8080}

app.auth.tokenSecret=${TOKEN_SECRET:04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1}
app.auth.tokenExpirationMsec=${TOKEN_EXPIRATION_MSEC:31536000}
base.project.jwt.key=jwt
base.project.ip.key=ip
base.project.username.key=username
app.cors.allowedOrigins=${LOCALHOST_8080:http://localhost:8080}

# redis create in docker: docker run --name redis -d -p 6379:6379 redis redis-server --requirepass "6oQMm6mxeh392IS1i14c5nCDKN4XSWgR"
spring.redis.host=localhost
# Redis server port. default 6379
spring.redis.port=6379
spring.redis.user=default
# pass in home
#spring.redis.password=6oQMm6mxeh392IS1i14c5nCDKN4XSWgR
# pass in company
spring.redis.password=${REDIS_PASSWORD:admindev}
# Connection timeout unit: ms (MS)
spring.redis.timeout=10
# The maximum idle connection in the connection pool. The default value is 8
spring.redis.jedis.pool.max-idle=10
#The minimum idle connection in the connection pool. The default value is also 0
spring.redis.jedis.pool.min-idle=3
# The maximum number of jedis instances in the connection pool. If the value is - 1, it means unlimited; if the pool has been fully allocated, the status will become exhausted.
spring.redis.jedis.pool.max-active=200
# The maximum waiting time of available connections, in milliseconds. The default value is - 1, which means never timeout. If the timeout occurs, the JedisConnectionException is thrown directly
spring.redis.jedis.pool.max-wait=10000

# config google
spring.security.oauth2.client.registration.google.clientId=google.key.app.not.found


